{
	"name": "mobx-practice",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "concurrently \"yarn sass\" \"next dev\"",
		"build": "next build",
		"start": "next start",
		"sass": "sass -w src/styles/scss:src/styles/css -s compressed --no-source-map",
		"lint": "next lint"
	},
	"dependencies": {
		"@types/node": "20.5.1",
		"@types/react": "18.2.20",
		"@types/react-dom": "18.2.7",
		"mobx": "^6.10.0",
		"next": "13.4.19",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"typescript": "5.1.6"
	},
	"devDependencies": {
		"concurrently": "^8.2.0",
		"prettier": "^3.0.2",
		"sass": "^1.66.1"
	}
}
